# sqlserver-virtual-schema-test

./: .gitignore  README.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md
doc/user_guide/: sqlserver_user_guide.md
src/main/java/com/exasol/adapter/dialects/sqlserver/: SQLServerColumnMetadataReader.java  SQLServerIdentifier.java  SQLServerMetadataReader.java  SQLServerSqlDialect.java  SQLServerSqlDialectFactory.java  SQLServerSqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/sqlserver/: IntegrationTestConstants.java  SQLServerColumnMetadataReaderTest.java  SQLServerDialectFactoryTest.java  SQLServerMetadataReaderTest.java  SQLServerSqlDialectIT.java  SQLServerSqlDialectTest.java  SQLServerSqlGenerationVisitorTest.java
src/test/resources/: container-license-acceptance.txt  settings.cfg
